<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>  
    <title>Todo List</title>
    <script src="index.js" defer></script>
    <style>
      body{
        margin: 0;
        padding: 0;
      }

      .todo{
        width: 100%;
        margin: 15% 0;
        background-color: #000;
        padding: 1rem 0;
      }
      h1{
        text-align: center;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(252, 83, 114);
      }

      form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
      }

      form input{
        margin: 1rem auto;
        width: 70%;
        height: 2.2rem;
        border: 1px solid #000;
        border-radius: 0.7rem;
        padding: 0.7rem;
        font-size: 1.2rem;
      }

      form button{
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: 1.8rem;
        width: 50%;
        height: 3.3rem;
        margin: 0 auto;
        padding: 0.7rem;
        border: 1px ;
        border-radius: 8px;
        background-color: rgb(252, 83, 114);
        color: #fff;
      }

      #todo-list {
        display: flex;
        width: 50%;
        margin: 1rem auto;
        flex-direction: column;
        padding: 1.3rem 0;
        border-radius: 0.8rem;
        justify-content: center;
        align-items: center;
        list-style: none;
      }

      #todo-list li{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        margin: 1rem auto;
        text-align: center;
        font-size: 1.2rem;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(216, 240, 240);
        border-radius: 0.5rem;
      }

      #todo-list li button{
        margin: 1rem auto;
        width: 5rem;
        height: 2rem;
        border: 1px solid  rgb(216, 240, 240);
        border-radius: 0.5rem;
        background-color: rgb(252, 83, 114);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="todo">
      <h1>Todo App</h1>
      <form id="todo-form">
        <input type="text" id="todo-input" placeholder="Enter a todo">
        <button type="submit">Add</button>
      </form><hr>
      <ul id="todo-list"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>